@etherfuse/bond-sdk: Bond
Class Bond
Index
Constructors
constructor
Properties
_accessPassCollection
_bondProgram
_bondProgramId
_connection
_metaplex
_provider
Methods
UiToTokenAmount
accessPassIsDone
burnAccessPass
checkIfAccountExists
collectCouponForNft
collectParValue
collectParValueForNft
decimalToUiAmount
decodeLogs
exchangeTokensForNFT
fetchImageFromURI
fetchPdaTokenAccountBalance
fetchTokenBalance
generateId
getAccessPassAddress
getAssetProof
getCollection
getCollectionAddress
getCollections
getCompressedAssetInfo
getCompressedAssetProof
getGlobalPassConfigAddress
getInterestAccountAddress
getInterestAccountTokenAccountAddress
getKycAddress
getMasterEditionAddress
getMetadataAddress
getNftAddress
getParValueAccountAddress
getParValueAccountTokenAccountAddress
getPaymentAccountAddress
getPaymentAccountTokenAccountAddress
getReturnsOnCollection
getUserBonds
kycIsDone
mintBond
searchAssets
simulateTransaction
viewCouponForNftReturns
viewCouponReturns
viewParValueForNftReturns
viewParValueReturns
Constructors
constructor
new Bond(connection, wallet, bondProgramId?, accessPassCollection?): Bond
Creates an instance of the Bond SDK Class
Parameters
connection: Connection
the connection
wallet: Wallet
the wallet
Optional bondProgramId: PublicKey
the bond program id. defaults to mainnet if not provided
Optional accessPassCollection: PublicKey
the access pass collection id. defaults to mainnet if not provided
Returns Bond
Properties
Private Readonly _accessPassCollection
_accessPassCollection: PublicKey
Private _bondProgram
_bondProgram: Program<Idl>
Private Readonly _bondProgramId
_bondProgramId: PublicKey
Private Readonly _connection
_connection: Connection
Private _metaplex
_metaplex: Metaplex
Private Readonly _provider
_provider: default
Methods
Private UiToTokenAmount
UiToTokenAmount(amount, decimals): BN
Parameters
amount: Decimal
decimals: number
Returns BN
accessPassIsDone
accessPassIsDone(): Promise<boolean>
check if an access pass account exists on chain for the wallet
Returns Promise<boolean>
a promise resolved with a boolean
burnAccessPass
burnAccessPass(): Promise<Transaction>
Burn the access pass on chain to signal the user has received a pass this is a one time operation
Returns Promise<Transaction>
a promise resolved with the transaction
Private checkIfAccountExists
checkIfAccountExists(account): Promise<boolean>
Parameters
account: PublicKey
Returns Promise<boolean>
collectCouponForNft
collectCouponForNft(nftMint, collectionMint): Promise<Transaction>
Collect the coupon for the NFT that represents the bonds stored in the program
Parameters
nftMint: PublicKey
the mint of the NFT that represents the bonds
collectionMint: PublicKey
the mint of the collection
Returns Promise<Transaction>
a promise resolved transaction that the user can submit
collectParValue
collectParValue(collectionMint, amount?): Promise<Transaction>
Collect the par value for the bonds stored in the program this will include both the coupon and the par value and will burn the bonds provided
Parameters
collectionMint: PublicKey
the mint of the collection
Optional amount: Decimal
UI amount of bonds that the user wants to collect
Returns Promise<Transaction>
a promise resolved transaction that the user can submit
collectParValueForNft
collectParValueForNft(nftMint, collectionMint): Promise<Transaction>
Collect the par value for the NFT that represents the bonds stored in the program this will include both the coupon and the par value and will burn the bonds provided
Parameters
nftMint: PublicKey
the mint of the NFT that represents the bonds
collectionMint: PublicKey
the mint of the collection
Returns Promise<Transaction>
a promise resolved transaction that the user can submit
Private decimalToUiAmount
decimalToUiAmount(token_amount, decimals): Decimal
Parameters
token_amount: Decimal
decimals: number
Returns Decimal
Private decodeLogs
decodeLogs<T>(data, instructionNumber): T
Type Parameters
T
Parameters
data: RpcResponseAndContext<SimulatedTransactionResponse>
instructionNumber: number
Returns T
exchangeTokensForNFT
exchangeTokensForNFT(collectionMint, amount?): Promise<Transaction>
Exchange your bond tokens for an NFT that represents the bonds stored in the program This will allow the user to maintain state and collect interest on their bonds
Parameters
collectionMint: PublicKey
the mint of the collection
Optional amount: Decimal
UI amount of bonds that the user wants to exchange
Returns Promise<Transaction>
a promise resolved transaction that the user can submit
Private fetchImageFromURI
fetchImageFromURI(uri): Promise<string>
Parameters
uri: string
Returns Promise<string>
Private fetchPdaTokenAccountBalance
fetchPdaTokenAccountBalance(pdaAddress, mint): Promise<Decimal>
Parameters
pdaAddress: PublicKey
mint: PublicKey
Returns Promise<Decimal>
Private fetchTokenBalance
fetchTokenBalance(owner, mint): Promise<Decimal>
Parameters
owner: PublicKey
mint: PublicKey
Returns Promise<Decimal>
Private generateId
generateId(): string
Returns string
Private getAccessPassAddress
getAccessPassAddress(wallet): PublicKey
Parameters
wallet: PublicKey
Returns PublicKey
Private getAssetProof
getAssetProof(assetId): Promise<null | AssetProof>
Parameters
assetId: string
Returns Promise<null | AssetProof>
getCollection
getCollection(mint): Promise<Collection>
Returns a single collection
Parameters
mint: PublicKey
the mint of the collection
Returns Promise<Collection>
a promise resolved with the collection
Private getCollectionAddress
getCollectionAddress(mint): PublicKey
Parameters
mint: PublicKey
Returns PublicKey
getCollections
getCollections(): Promise<Collection[]>
Returns all collections on the bond program
Returns Promise<Collection[]>
a promise resolved with an array of collections
Private getCompressedAssetInfo
getCompressedAssetInfo(wallet): Promise<null | AssetInfo>
Parameters
wallet: PublicKey
Returns Promise<null | AssetInfo>
Private getCompressedAssetProof
getCompressedAssetProof(assetInfoId): Promise<null | AssetProof>
Parameters
assetInfoId: string
Returns Promise<null | AssetProof>
Private getGlobalPassConfigAddress
getGlobalPassConfigAddress(): PublicKey
Returns PublicKey
Private getInterestAccountAddress
getInterestAccountAddress(mint): PublicKey
Parameters
mint: PublicKey
Returns PublicKey
Private getInterestAccountTokenAccountAddress
getInterestAccountTokenAccountAddress(mint, paymentMint): PublicKey
Parameters
mint: PublicKey
paymentMint: PublicKey
Returns PublicKey
Private getKycAddress
getKycAddress(wallet): PublicKey
Parameters
wallet: PublicKey
Returns PublicKey
Private getMasterEditionAddress
getMasterEditionAddress(mint): PublicKey
Parameters
mint: PublicKey
Returns PublicKey
Private getMetadataAddress
getMetadataAddress(mint): PublicKey
Parameters
mint: PublicKey
Returns PublicKey
Private getNftAddress
getNftAddress(mint): PublicKey
Parameters
mint: PublicKey
Returns PublicKey
Private getParValueAccountAddress
getParValueAccountAddress(mint): PublicKey
Parameters
mint: PublicKey
Returns PublicKey
Private getParValueAccountTokenAccountAddress
getParValueAccountTokenAccountAddress(mint, paymentMint): PublicKey
Parameters
mint: PublicKey
paymentMint: PublicKey
Returns PublicKey
Private getPaymentAccountAddress
getPaymentAccountAddress(mint): PublicKey
Parameters
mint: PublicKey
Returns PublicKey
Private getPaymentAccountTokenAccountAddress
getPaymentAccountTokenAccountAddress(mint, paymentMint): PublicKey
Parameters
mint: PublicKey
paymentMint: PublicKey
Returns PublicKey
getReturnsOnCollection
getReturnsOnCollection(amount, collection): Promise<Decimal>
Get the returns on a bond
Parameters
amount: Decimal
the amount of bonds
collection: Pick<Collection, "startDate" | "maturityDate" | "interestRate">
the collection of the bond
Returns Promise<Decimal>
a promise resolved with the returns
getUserBonds
getUserBonds(): Promise<BondToken[]>
Get all the bond tokens that the user has A bond token can either be an spl token or an nft that the bond program has issued
Returns Promise<BondToken[]>
a promise resolved with an array of bond tokens and their details
kycIsDone
kycIsDone(): Promise<boolean>
check if an kyc account exists on chain for the wallet
Returns Promise<boolean>
a promise resolved with a boolean
mintBond
mintBond(amount, collectionMint): Promise<Transaction>
Mint a bond token
Parameters
amount: Decimal
UI amount of bonds that the user wants to mint
collectionMint: PublicKey
the mint of the collection
Returns Promise<Transaction>
a promise resolved transaction that the user can submit
Private searchAssets
searchAssets(wallet, mint): Promise<null | AssetInfo>
Parameters
wallet: PublicKey
mint: PublicKey
Returns Promise<null | AssetInfo>
Private simulateTransaction
simulateTransaction(transaction): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Parameters
transaction: Transaction
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Private viewCouponForNftReturns
viewCouponForNftReturns(nftMint, collectionMint): Promise<Decimal>
Parameters
nftMint: PublicKey
collectionMint: PublicKey
Returns Promise<Decimal>
Private viewCouponReturns
viewCouponReturns(amount, collectionMint): Promise<Decimal>
Parameters
amount: Decimal
collectionMint: PublicKey
Returns Promise<Decimal>
Private viewParValueForNftReturns
viewParValueForNftReturns(nftMint, collectionMint): Promise<Decimal>
Parameters
nftMint: PublicKey
collectionMint: PublicKey
Returns Promise<Decimal>
Private viewParValueReturns
viewParValueReturns(amount, collectionMint): Promise<Decimal>
Parameters
amount: Decimal
collectionMint: PublicKey
Returns Promise<Decimal>
